# DapperParameters

./: README.md
Intertech.Example.DataTier/: Intertech.Example.DataTier.csproj
Intertech.Example.DataTier/Config/: DependencyInjector.cs
Intertech.Facade.DapperParameters/: Intertech.Facade.DapperParameters.csproj
Intertech.Facade.UnitTests/: Intertech.Facade.UnitTests.csproj  packages.config
